modname=RFToolsUtility
version=1.18-4.0.16
curse_type=release
projectId=342466
github_project=McJtyMods/RFToolsPower

minecraft_version=1.18.2
forge_version=40.0.32

jei_version=1.18.2:9.5.3.153
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.15.26
rftoolsbase_version=1.18-3.0.8-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
