modname=RFToolsUtility
version=1.18-4.0.0
curse_type=beta
projectId=342466
github_project=McJtyMods/RFToolsPower

minecraft_version=1.18.1
forge_version=39.0.8

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.2-6
mcjtylib_version=1.18-5.1.2.2
rftoolsbase_version=1.18-3.0.0-3

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
