modname=RFToolsUtility
version=1.18-4.0.16
curse_type=beta
projectId=342466
github_project=McJtyMods/RFToolsPower

minecraft_version=1.19
forge_version=41.0.109

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
mcjtylib_version=1.18-6.0.15.26
rftoolsbase_version=1.18-3.0.8-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
