container {
    slot('ghost') {
        pos(154,24)
    }
    playerslots(10,70)
}

window {
    size(180,152)

    event('amount','inv.setCounter')
    event('slot','inv.setSlot')
    event('meta','inv.setUseMeta')
    event('ore','inv.setOreDict')

    panel('','positional') {
        bg1('rftoolsutility:textures/gui/invchecker.png')
        label('','Slot:') {
            hint(10,3,50,14)
            horizalign('ALIGN_LEFT')
        }
        textfield('slot') {
            channel('slot')
            hint(60,3,80,14)
            tooltips('Set the slot index')
        }
        label('','Amount:') {
            hint(10,19,50,14)
            horizalign('ALIGN_LEFT')
        }
        textfield('amount') {
            channel('amount')
            hint(60,19,80,14)
            tooltips('Set the amount of items in slot')
        }
        label('','Damage:') {
            hint(10,35,50,14)
            horizalign('ALIGN_LEFT')
        }
        choicelabel('meta') {
            channel('meta')
            hint(60,35,80,14)
            choices {
                choice('Ignore') {
                    tooltips('Ignore damage on item')
                }
                choice('Match') {
                    tooltips('Damage on item must match')
                }
            }
        }
        label('','Tags:') {
            hint(10,51,50,14)
            horizalign('ALIGN_LEFT')
        }
        tagselector('tags') {
            hint(60,51,80,14)
        }
    }
}
